// Hungarian Diceware Wordlist — 1296 words
// Version: 1.0.0
// Copyright (c) 2026 Zoltán Rácz
// Licensed under CC BY 4.0
// https://creativecommons.org/licenses/by/4.0/



1111	abakusz
1112	ablakkeret
1113	abrak
1114	abroncs
1115	abrosz
1116	adapter
1121	aerobik
1122	aforizma
1123	agancsos
1124	agyag
1125	agyar
1126	ajak
1131	akku
1132	akna
1133	akol
1134	akrobata
1135	akta
1136	alagsor
1141	alaplap
1142	alaprajz
1143	albatrosz
1144	album
1145	alga
1146	algoritmus
1151	alkar
1152	alkonyat
1153	almabor
1154	almafa
1155	almaszelet
1156	alom
1161	alpesi
1162	aludttej
1163	amazon
1164	amfora
1165	amulett
1166	amur
1211	anakonda
1212	anarchia
1213	angolna
1214	angyal
1215	antenna
1216	antilop
1221	anyacsavar
1222	apacs
1223	apostol
1224	apport
1225	arany
1226	aranyhal
1231	arasz
1232	arat
1233	arcszesz
1234	armada
1235	aroma
1236	aszal
1241	aszfalt
1242	asztag
1243	asztal
1244	asztronauta
1245	atlasz
1246	atom
1251	audiencia
1252	aula
1253	avar
1254	baba
1255	babakocsi
1256	babona
1261	babos
1262	bacilus
1263	bagett
1264	bagoly
1265	bajnok
1266	bajonett
1311	bajusz
1312	bakancs
1313	bakelit
1314	bakkecske
1315	bakter
1316	balalajka
1321	balansz
1322	balett
1323	balkon
1324	ballag
1325	balta
1326	balzsam
1331	bambusz
1332	banda
1333	bandita
1334	bank
1335	bankett
1336	bankjegy
1341	barack
1342	barackmag
1343	barka
1344	barlang
1345	barlangfal
1346	barlangrajz
1351	barnul
1352	barokk
1353	baromfi
1354	basa
1355	basszuskulcs
1356	batikol
1361	batyu
1362	bazilika
1363	bazsalikom
1364	beduin
1365	bejgli
1366	bekecs
1411	benzin
1412	beporoz
1413	berkenye
1414	bicikli
1415	bicska
1416	bicskatok
1421	bika
1422	bikini
1423	bilincs
1424	billencs
1425	biobolt
1426	birka
1431	birodalom
1432	birsalma
1433	birtok
1434	bitang
1435	bivaly
1436	biznisz
1441	bizsu
1442	bliccel
1443	blokk
1444	boa
1445	boci
1446	bodega
1451	bodri
1452	bodzabokor
1453	boglya
1454	bogoz
1455	bojler
1456	bojt
1461	boka
1462	bokazokni
1463	bokor
1464	bokszer
1465	bokszol
1466	boldog
1511	bolyhos
1512	bolyong
1513	bomba
1514	bonbon
1515	borda
1516	borona
1521	borosta
1522	borotva
1523	borsmenta
1524	borsos
1525	borzol
1526	botanikus
1531	botlik
1532	botmixer
1533	bozont
1534	bridzs
1535	brindza
1536	bringa
1541	bronzszobor
1542	brummog
1543	buci
1544	bucka
1545	bugyor
1546	bukfenc
1551	bukta
1552	bulgur
1553	bulizik
1554	bulldog
1555	bunker
1556	burgonya
1561	burkolat
1562	buszjegy
1563	cafrangos
1564	cammog
1565	cella
1566	cement
1611	cent
1612	ceruza
1613	cibere
1614	cickafark
1615	cikcakkos
1616	ciklon
1621	cilinder
1622	cimbalom
1623	cimbora
1624	cimpa
1625	cinege
1626	ciprus
1631	cirkusz
1632	cirmos
1633	citera
1634	citrom
1635	cukkini
1636	cukorka
1641	cumi
1642	cunami
1643	csacsi
1644	csahol
1645	csajka
1646	csalit
1651	csapat
1652	csapda
1653	csapos
1654	csapszeg
1655	csaptelep
1656	csarnok
1661	csatorna
1662	csattog
1663	csavar
1664	cseber
1665	csemege
1666	csemete
2111	csempe
2112	cseng
2113	csepp
2114	cserepes
2115	cseresznye
2116	cserje
2121	csermely
2122	csibe
2123	csiga
2124	csigavonal
2125	csigolya
2126	csihol
2131	csikiz
2132	csikorog
2133	csillag
2134	csille
2135	csillog
2136	csincsilla
2141	csiperke
2142	csipesz
2143	csipke
2144	csipkebokor
2145	csiriz
2146	csirke
2151	csiszol
2152	csivava
2153	csizma
2154	csobban
2155	csoda
2156	csoki
2161	csokor
2162	csomag
2163	csonka
2164	csont
2165	csorda
2166	csoszog
2211	csuka
2212	csuklik
2213	csupor
2214	csutakol
2215	csutka
2216	csutora
2221	dadus
2222	dallam
2223	dalmata
2224	damaszt
2225	damil
2226	darabol
2231	daru
2232	datolya
2233	defekt
2234	deka
2235	delej
2236	delfin
2241	deltoid
2242	dereglye
2243	derelye
2244	dermed
2245	desszert
2246	deszka
2251	diadalmas
2252	diafilm
2253	diagram
2254	didereg
2255	dinamit
2256	dinnye
2261	dob
2262	dobermann
2263	dobostorta
2264	doboz
2265	dodzsem
2266	dohos
2311	domb
2312	domboldal
2313	donga
2314	doromb
2315	drukker
2316	duda
2321	dudor
2322	dugasz
2323	dunszt
2324	dunyha
2325	durran
2326	durva
2331	dzseki
2332	dzsem
2333	dzsungel
2334	ecet
2335	ecset
2336	edz
2341	egyetem
2342	elektromos
2343	elektron
2344	ember
2345	energia
2346	eper
2351	epres
2352	eretnek
2353	erezet
2354	erjed
2355	estike
2356	etikett
2361	evez
2362	facsar
2363	fagott
2364	fagyal
2365	fagylalt
2366	fakocka
2411	fakupa
2412	falafel
2413	falat
2414	falaz
2415	falfirka
2416	falka
2421	falomb
2422	falu
2423	fantom
2424	fanyar
2425	fapad
2426	farag
2431	farkas
2432	farmer
2433	farmerszoknya
2434	farol
2435	farost
2436	farsang
2441	farzseb
2442	fasor
2443	fax
2444	fecni
2445	fecske
2446	fegyenc
2451	fejel
2452	fekete
2453	felirat
2454	ferde
2455	ficam
2456	figura
2461	fikusz
2462	filc
2463	filmez
2464	fiola
2465	fityula
2466	fizikus
2511	flakon
2512	flaska
2513	flotta
2514	focikapu
2515	focilabda
2516	fogadalom
2521	fogazat
2522	fogkefe
2523	fogoly
2524	fogpaszta
2525	fokhagyma
2526	foltoz
2531	foncsor
2532	fonnyad
2533	forgalom
2534	foszlik
2535	fotel
2536	frizura
2541	furgon
2542	furulya
2543	fuvallat
2544	fuvola
2545	gabona
2546	galamb
2551	galaxis
2552	gally
2553	galuska
2554	garas
2555	garzon
2556	gemkapocs
2561	genetika
2562	gengszter
2563	geometria
2564	gereblye
2565	gerenda
2566	gerezd
2611	gerinc
2612	gerle
2613	gersli
2614	gesztenye
2615	gida
2616	giliszta
2621	gipszel
2622	gittel
2623	gleccser
2624	gofri
2625	gokart
2626	golf
2631	gomb
2632	gomba
2633	gondnok
2634	gondola
2635	gorilla
2636	grafika
2641	grafit
2642	grimasz
2643	guba
2644	gubacs
2645	gubanc
2646	guggol
2651	gulya
2652	gumi
2653	gumibot
2654	gumimatrac
2655	guppi
2656	guriga
2661	gurtni
2662	gyalog
2663	gyalu
2664	gyalupad
2665	gyanta
2666	gyapjas
3111	gyapot
3112	gyarmat
3113	gyep
3114	gyephoki
3115	gyertya
3116	gyolcs
3121	gyom
3122	gyufa
3123	gyurma
3124	hab
3125	habzsol
3126	hadtest
3131	hagyma
3132	haiku
3133	hajadon
3134	hajdina
3135	hajfonat
3136	hajgumi
3141	hajkefe
3142	hajnalka
3143	hakni
3144	halenyv
3145	halikra
3146	halmoz
3151	halom
3152	hamburger
3153	hamu
3154	hangsor
3155	hangya
3156	hangyaboly
3161	haragos
3162	haramia
3163	harang
3164	harap
3165	haraszt
3166	harcol
3211	harcsa
3212	harisnya
3213	harmat
3214	harsona
3215	hasad
3216	hasal
3221	havas
3222	havazik
3223	heccmester
3224	hegeszt
3225	hegyez
3226	hegymenet
3231	hegyorom
3232	helikopter
3233	helycsere
3234	henger
3235	hentes
3236	hentesbolt
3241	hering
3242	hibiszkusz
3243	hibrid
3244	hidak
3245	hideg
3246	hifi
3251	higany
3252	himnusz
3253	hinta
3254	hirdet
3255	hokedli
3256	hold
3261	homlok
3262	homok
3263	homokbucka
3264	horgol
3265	horgony
3266	horizont
3311	horkol
3312	horog
3313	horzsol
3314	hotel
3315	humusz
3316	hunyorog
3321	huszonegy
3322	huzal
3323	ibolya
3324	iglu
3325	iker
3326	ikon
3331	illat
3332	inas
3333	inga
3334	intarzia
3335	internet
3336	ipar
3341	ipartelep
3342	iram
3343	irat
3344	irka
3345	iroda
3346	iskola
3351	iszap
3352	italautomata
3353	italbolt
3354	izzad
3355	jacht
3356	jak
3361	jegenye
3362	jelmez
3363	jeti
3364	jogging
3365	joghurt
3366	joker
3411	jurta
3412	kabala
3413	kabin
3414	kacat
3415	kadarka
3416	kajak
3421	kajszi
3422	kakadu
3423	kakas
3424	kaktusz
3425	kakukk
3426	kaland
3431	kalap
3432	kalapdoboz
3433	kalauz
3434	kalitka
3435	kaloda
3436	kamasz
3441	kamat
3442	kamera
3443	kamilla
3444	kamion
3445	kamra
3446	kanna
3451	kapa
3452	kapar
3453	kapca
3454	kapocs
3455	kapor
3456	kapszli
3461	kapszula
3462	kaptafa
3463	kapu
3464	kapus
3465	karaj
3466	karakter
3511	karamell
3512	karate
3513	kardamom
3514	karfa
3515	karika
3516	karima
3521	karma
3522	karmazsin
3523	karom
3524	karrier
3525	kartondoboz
3526	karvaly
3531	karzat
3532	kas
3533	kasza
3534	katapult
3535	katica
3536	katlan
3541	katona
3542	kavics
3543	kazal
3544	kazetta
3545	kebel
3546	kecske
3551	kecskesajt
3552	kefe
3553	kegyenc
3554	kehely
3555	keksz
3556	kelepce
3561	kelme
3562	kemence
3563	kemping
3564	kender
3565	kenguru
3566	kengyel
3611	kentaur
3612	kenuzik
3613	kerek
3614	kereszt
3615	keretes
3616	kerevet
3621	kering
3622	kerozin
3623	kertkapu
3624	kerub
3625	ketyeg
3626	kibic
3631	kidobol
3632	kifli
3633	kikerics
3634	kilincs
3635	kincs
3636	kirakat
3641	klubtag
3642	klumpa
3643	koala
3644	kobak
3645	kobold
3646	kobra
3651	koccint
3652	kocka
3653	kockacukor
3654	kocog
3655	kocsi
3656	kofa
3661	koffein
3662	koffer
3663	kolibri
3664	kolomp
3665	kolostor
3666	komikus
4111	komondor
4112	komp
4113	komposzt
4114	kompresszor
4115	koncert
4116	kondor
4121	konduktor
4122	kontinens
4123	konty
4124	konzervdoboz
4125	konzul
4126	konyha
4131	konyhakert
4132	kopog
4133	koponya
4134	koptatott
4135	korall
4136	koriander
4141	korom
4142	korong
4143	korpa
4144	kosz
4145	kotor
4146	kotta
4151	kozmosz
4152	krampusz
4153	krikett
4154	krimi
4155	krokett
4156	krokodil
4161	kubikus
4162	kucsma
4163	kukac
4164	kukorica
4165	kukta
4166	kulacs
4211	kulissza
4212	kullancs
4213	kuncog
4214	kupa
4215	kupak
4216	kupica
4221	kupola
4222	kupon
4223	kurkuma
4224	kuszkusz
4225	kutya
4226	kutyaiskola
4231	kuvasz
4232	kuvik
4233	kvarc
4234	labda
4235	labor
4236	ladik
4241	lajtorja
4242	lakat
4243	lakkoz
4244	lakodalom
4245	lakoma
4246	lampion
4251	landol
4252	langyos
4253	lant
4254	lap
4255	lapocka
4256	laptop
4261	laska
4262	lavina
4263	lazac
4264	leander
4265	lebbencs
4266	lecke
4311	legel
4312	legenda
4313	lelet
4314	lemez
4315	lencse
4316	lenolaj
4321	lepke
4322	levendula
4323	leves
4324	liba
4325	licsi
4326	liget
4331	liliom
4332	linzer
4333	lobog
4334	lombik
4335	lombkorona
4336	lopakodik
4341	lovag
4342	lufi
4343	lyuk
4344	maci
4345	macska
4346	macskaalom
4351	macskanyelv
4352	madzag
4353	magaslat
4354	magazin
4355	magma
4356	magonc
4361	majom
4362	major
4363	makacs
4364	makaron
4365	makett
4366	maki
4411	makk
4412	makula
4413	malac
4414	malom
4415	malter
4416	mamusz
4421	mamut
4422	mancs
4423	mandala
4424	mandarin
4425	mandula
4426	mandulafa
4431	mandzsetta
4432	manga
4433	mangalica
4434	manguszta
4435	mantra
4436	mappa
4441	marabu
4442	maraton
4443	marionett
4444	marketing
4445	markol
4446	marok
4451	marokvas
4452	mars
4453	masina
4454	maskara
4455	maszat
4456	maszk
4461	matador
4462	matat
4463	matematika
4464	matrac
4465	matrica
4466	mazsola
4511	meccs
4512	medence
4513	medve
4514	meggy
4515	mekeg
4516	mennyezet
4521	menta
4522	menza
4523	mese
4524	mester
4525	meszel
4526	mezsgye
4531	miniszter
4532	minyon
4533	mirelit
4534	mobil
4535	mobiltok
4536	modell
4541	moha
4542	mokka
4543	molekula
4544	molylepke
4545	monitor
4546	monogram
4551	monokli
4552	monostor
4553	monszun
4554	moped
4555	mopsz
4556	morog
4561	morzsa
4562	morzsol
4563	moszat
4564	motor
4565	motorbicikli
4566	mozaik
4611	mozi
4612	mozijegy
4613	muffin
4614	muflon
4615	mulcs
4616	mumus
4621	murva
4622	naplemente
4623	narancs
4624	naspolya
4625	neon
4626	nokedli
4631	notesz
4632	novella
4633	nulla
4634	nyelv
4635	nyelviskola
4636	nyereg
4641	nyest
4642	nyuszi
4643	obeliszk
4644	odvas
4645	okapi
4646	okirat
4651	olimpia
4652	olvad
4653	olvas
4654	omlett
4655	omlik
4656	opera
4661	orgona
4662	orr
4663	orvos
4664	ostor
4665	oszlop
4666	osztriga
5111	paca
5112	paci
5113	pacsi
5114	pacsirta
5115	padka
5116	pagoda
5121	pagony
5122	pajor
5123	pajta
5124	pajzs
5125	pakli
5126	pakol
5131	palack
5132	palackposta
5133	palacsinta
5134	paletta
5135	pallos
5136	palota
5141	pamacs
5142	pamlag
5143	pamut
5144	pamutfonal
5145	panda
5146	panel
5151	panteon
5152	pantomim
5153	paplan
5154	paplanhuzat
5155	paprika
5156	papucs
5161	paradicsom
5162	parafa
5163	paraj
5164	parancs
5165	parazita
5166	paripa
5211	parittya
5212	parketta
5213	parlag
5214	partvis
5215	pasa
5216	patak
5221	patakmeder
5222	pattog
5223	pavilon
5224	pecabot
5225	peches
5226	peckesen
5231	pecsenye
5232	pelyva
5233	pemzli
5234	penge
5235	pentagon
5236	pepita
5241	perec
5242	pereg
5243	perget
5244	permet
5245	pernye
5246	persely
5251	perzsel
5252	petrence
5253	petrezselyem
5254	pettyes
5255	petymeg
5256	piac
5261	piknik
5262	pillanat
5263	pince
5264	pinceablak
5265	pingpong
5266	pingvin
5311	pinty
5312	pipa
5313	pipacs
5314	piramis
5315	piros
5316	piruett
5321	pislog
5322	piszkavas
5323	pisztoly
5324	pita
5325	pite
5326	piton
5331	pityke
5332	pitypang
5333	pizza
5334	pizsama
5335	plafon
5336	plankton
5341	plazma
5342	plusz
5343	pocok
5344	polc
5345	polip
5346	pollen
5351	pongyola
5352	pont
5353	ponyva
5354	popzene
5355	por
5356	porckorong
5361	porond
5362	poronty
5363	posta
5364	poszter
5365	pozdorja
5366	primula
5411	prizma
5412	projektor
5413	proteinpor
5414	pucol
5415	puding
5416	puli
5421	pult
5422	pulyka
5423	puma
5424	puncs
5425	puska
5426	puttony
5431	radar
5432	ragad
5433	ragu
5434	rajzlap
5435	rajzol
5436	raklap
5441	rakpart
5442	rangsor
5443	ravasz
5444	razzia
5445	reaktor
5446	recept
5451	reflex
5452	reggeli
5453	rejtjel
5454	rekesz
5455	rekord
5456	reped
5461	retek
5462	rezeg
5463	rian
5464	ribizli
5465	riksa
5466	ringat
5511	ripacs
5512	ritmus
5513	rivalda
5514	rizsszem
5515	robaj
5516	robot
5521	robotika
5522	rocker
5523	rojtos
5524	rokka
5525	roller
5526	rongy
5531	rongybaba
5532	ropi
5533	ropog
5534	rost
5535	rosta
5536	rovar
5541	rozetta
5542	rozmaring
5543	rozsda
5544	rubin
5545	ruhamoly
5546	rukkola
5551	rulett
5552	rumli
5553	sablon
5554	sajt
5555	sakk
5556	sakkozik
5561	salak
5562	saller
5563	sapka
5564	sarokvas
5565	sas
5566	sebtapasz
5611	selyem
5612	seper
5613	serceg
5614	sereg
5615	seregszemle
5616	serleg
5621	sietve
5622	sima
5623	sisak
5624	sivatag
5625	slepp
5626	smaragd
5631	sminkel
5632	sodor
5633	sodrony
5634	somfa
5635	sompolyog
5636	sonka
5641	spagetti
5642	sporttelep
5643	stadion
5644	stanicli
5645	strucc
5646	subler
5651	sufni
5652	suhanc
5653	szabadalom
5654	szabadstrand
5655	szablya
5656	szafari
5661	szaggat
5662	szalag
5663	szalamandra
5664	szaletli
5665	szalon
5666	szaloncukor
6111	szalonka
6112	szalonna
6113	szamba
6114	szaniter
6115	szappan
6116	szarka
6121	szarvas
6122	szarvasagancs
6123	szatyor
6124	szauna
6125	szavazat
6126	szeder
6131	szederbokor
6132	szektor
6133	szelence
6134	szellem
6135	szem
6136	szemafor
6141	szemcsepp
6142	szemetes
6143	szempilla
6144	szendvics
6145	szennyes
6146	szerelmes
6151	szerviz
6152	sziget
6153	szigony
6154	sziklakert
6155	sziklaszirt
6156	sziluett
6161	szilva
6162	szilvafa
6163	szimat
6164	szirom
6165	szirup
6166	szita
6211	szivacs
6212	szivar
6213	szlogen
6214	szobor
6215	szolga
6216	szonett
6221	sztori
6222	sztyeppe
6223	szurony
6224	szvetter
6225	tabletta
6226	tabu
6231	takar
6232	talapzat
6233	talicska
6234	talp
6235	tank
6236	tantusz
6241	tanul
6242	tanya
6243	tapasz
6244	tapos
6245	tapsol
6246	tarack
6251	taraj
6252	targonca
6253	tarhonya
6254	tarifa
6255	tarisznya
6256	tarka
6261	tarsoly
6262	tasak
6263	tatu
6264	tavasz
6265	taxi
6266	tegez
6311	tekercs
6312	telefon
6313	templom
6314	tengely
6315	tenger
6316	tenisz
6321	terasz
6322	terel
6323	terem
6324	terepasztal
6325	termesz
6326	termosz
6331	terpesz
6332	teszt
6333	teve
6334	tigris
6335	tintahal
6336	tipeg
6341	tipor
6342	toboz
6343	tobzoska
6344	tofu
6345	tolat
6346	toll
6351	tollaslabda
6352	tonhal
6353	tonna
6354	torma
6355	torony
6356	torta
6361	tortilla
6362	totem
6363	trafik
6364	traktor
6365	trend
6366	triatlon
6411	trolibusz
6412	trombita
6413	tuba
6414	tucat
6415	tuja
6416	tunika
6421	tunkol
6422	turnus
6423	tusol
6424	tutaj
6425	uborka
6426	udvar
6431	ugrik
6432	ujjlenyomat
6433	unikum
6434	uralom
6435	urna
6436	uszoda
6441	utal
6442	utazik
6443	utcasarok
6444	uzsonna
6445	vackor
6446	vacog
6451	vacsora
6452	vadalma
6453	vadaskert
6454	vadkacsa
6455	vadkan
6456	vadles
6461	vadliba
6462	vadon
6463	vagdalt
6464	vagon
6465	vajas
6466	vajbab
6511	vakar
6512	vakarcs
6513	vakcina
6514	vakkant
6515	vakolat
6516	vakond
6521	vaku
6522	valuta
6523	vandalizmus
6524	varangy
6525	varr
6526	vasal
6531	vasalat
6532	vasmacska
6533	vasvilla
6534	vatta
6535	vegyjel
6536	vekker
6541	vendetta
6542	veranda
6543	verem
6544	verkli
6545	vers
6546	verseny
6551	vicsorog
6552	vidra
6553	vihar
6554	viking
6555	villa
6556	villant
6561	villanymozdony
6562	villanyoszlop
6563	viola
6564	vipera
6565	virsli
6566	vitairat
6611	vitorla
6612	vizsga
6613	vizsla
6614	vonat
6615	wellness
6616	zabla
6621	zabpehely
6622	zabszem
6623	zacc
6624	zakatol
6625	zebra
6626	zeke
6631	zeller
6632	zenekar
6633	zeng
6634	zenit
6635	zeppelin
6636	zerge
6641	zivatar
6642	zizeg
6643	zokni
6644	zombi
6645	zongora
6646	zubbony
6651	zsalu
6652	zseb
6653	zsebtelep
6654	zsemle
6655	zseni
6656	zseton
6661	zsibbad
6662	zsilip
6663	zsindely
6664	zsineg
6665	zsoldos
6666	zsolozsma
