{
  "name": "CarryPass",
  "short_name": "CarryPass",
  "description": "CarryPass is a privacy-first, offline password manager and credential distribution tool.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E003B",
  "background_color": "#FFD43B"
} 